VITE_BACKEND_URL = 'http://localhost:4000'
VITE_RAZORPAY_KEY_ID = '------ Razorpay Key Id here ------'
VITE_STRIPE_PUBLISHABLE_KEY = 'pk_test_51QMb0JAGBDfzpJ6g1JIO7RSxXNQWKlcgYf6IAOMHQO9uDSTFIFVxAwZI5Mz0lxEbblhSKF1qse0Yk2gT75WaB0fc00EvC4vIq5'
