CURRENCY = "USD"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "qwerty123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://mern:mern1234@cluster0.8cfsiot.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dsezo3g6h"
CLOUDINARY_API_KEY = "913937752619464"
CLOUDINARY_SECRET_KEY = "rQunuL2X-YZ-Sq1o_fHn7mnrtPo"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_51QMb0JAGBDfzpJ6g77j7BZZ227h6md2hx9FzRdCsOp1DAa0VZJqnMIg1GJ7o6InLdgTiRsFddV1pimx7mStZm0ho00HYw5haiG"



